<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_icon1"
        android:title="الصفحة الرئيسية"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/search_icon"
        android:title="البحث "
        android:icon="@drawable/baseline_search_24"
        />

    <item
        android:id="@+id/library_icon"
        android:title=" مكتبتي"
        android:icon="@drawable/ion_library_outline"/>

    <item
        android:id="@+id/category_icon"
        android:title="التصنيفات "
        android:icon="@drawable/category_icon"/>

    <item
        android:id="@+id/menu_icon"
        android:title="المزيد "
        android:icon="@drawable/baseline_menu_24"
        />

</menu>