<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/readingInProgressID"
        android:title=" أقرأه حاليا"


        />

    <item
        android:id="@+id/readingLaterID"
        android:title="أنوي قراءته "

        />

    <item
        android:id="@+id/favoritesBookID"
        android:title=" المفضلة"
       />

    <item
        android:id="@+id/readItID"
        android:title="قرأته "
       />



</menu>