<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_background"
    android:layoutDirection="ltr"
    tools:context=".menu_main">


    <FrameLayout
        android:id="@+id/containerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="651dp"
        android:layout_above="@+id/navigation_menu_id"
        android:layout_marginBottom="3dp" >

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconSize="38dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@color/Dark_Blue"
        app:itemIconTint="@color/mix_color"
        app:itemTextColor="@color/mix_color"
        />



</RelativeLayout>