<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:layout_marginBottom="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout_bu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bu_menu"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="clip_horizontal"
            android:layout_marginStart="15dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:icon="@drawable/menu_d"
            app:iconGravity="textEnd"
            app:iconSize="0dp"
            app:iconTint="#000000"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="2dp"
            android:paddingRight="29dp" />

        <Button
            android:id="@+id/bu_browse"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="تصفح"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bu_reader"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toEndOf="@+id/bu_menu"
            app:strokeColor="#00A4A4"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/bu_reader"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00A4A4"
            android:gravity="center"
            android:text="قراءة"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="0dp">

        <TextView
            android:id="@+id/BookName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/radius2"
            android:gravity="center"
            android:text="اسم الكتاب"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/image_Book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_Book"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/BookName">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/Author_Name"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius3"
                        android:gravity="center"
                        android:text="اسم المؤلف"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Author"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius2"
                        android:gravity="center"
                        android:text="المؤلف :"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/Classification_type"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius3"
                        android:gravity="center"
                        android:text="نوع التصنيف"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/Category"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius2"
                        android:gravity="center"
                        android:text="التصنيف :"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/Datecreated_data"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius3"
                        android:gravity="center"
                        android:text="تاريخ الإنشاء"
                        android:textSize="18sp"
                        android:textStyle="bold" />ح
                    <TextView
                        android:id="@+id/DateCreated"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius2"
                        android:gravity="center"
                        android:text="تاريخ الإنشاء :"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/numberOfPages_data"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/radius3"
                        android:gravity="center"
                        android:text="عدد الصفحات"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/numberOfPages"
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_weight="1"
                        android:background="@drawable/radius2"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:text="عدد الصفحات :"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_Book"
            android:layout_width="127dp"
            android:layout_height="165dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraintLayout2"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_AboutTheBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_marginTop="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layoutDirection="rtl"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="عرض المزيد"
                    android:textColor="#25E1E1"
                    android:textSize="20sp"
                    android:paddingBottom="6dp"
                    android:layout_gravity="end"/>
            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/bottom_sheet_shadow_book_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_background"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/radius4"
            android:visibility="visible"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/addToFavorat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/vector12"
                android:drawablePadding="10dp"
                android:text="إضافة إلى المفضلة "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12.5dp"
                />

            <TextView
                android:id="@+id/add_to_reading_inprogress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableRight="@drawable/clock"
                android:layout_marginRight="5dp"
                android:drawablePadding="8dp"
                android:text="إضافة إلى أقرأه حاليا"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12.5dp" />

            <TextView
                android:id="@+id/add_to_want_to_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableRight="@drawable/book"
                android:layout_marginRight="5dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:text="إضافة إلى أنوي قراءته"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12.5dp" />

            <TextView
                android:id="@+id/add_to_read_it"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawableRight="@drawable/resource_true"
                android:layout_marginRight="5dp"
                android:drawablePadding="10dp"
                android:textColor="#FFFFFF"
                android:text="إضافة إلى قرأته"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12.5dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>