<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="530dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="276dp"
            android:layout_height="152dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp">

            <TextView
                android:id="@+id/BookName"
                android:layout_width="253dp"
                android:layout_height="28dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:text="اسم الكتاب"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Author"
                android:layout_width="108dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/radius3"
                android:gravity="center|center_horizontal"
                android:text="المؤلف :"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BookName" />

            <TextView
                android:id="@+id/Author_Name"
                android:layout_width="123dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:text="اسم المؤلف"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BookName" />

            <TextView
                android:id="@+id/Classification_type"
                android:layout_width="123dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:text="نوع التصنيف"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Author_Name" />

            <TextView
                android:id="@+id/Category"
                android:layout_width="108dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/radius3"
                android:gravity="center|center_horizontal"
                android:text="التصنيف :"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Author" />

            <TextView
                android:id="@+id/Datecreated_data"
                android:layout_width="123dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:text="تاريخ الإنشاء"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Classification_type" />

            <TextView
                android:id="@+id/numberOfPages_data"
                android:layout_width="123dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius2"
                android:gravity="center"
                android:text="عدد الصفحات"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Datecreated_data" />

            <TextView
                android:id="@+id/DateCreated"
                android:layout_width="108dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/radius3"
                android:gravity="center|center_horizontal"
                android:text="تاريخ الإنشاء :"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Category" />

            <TextView
                android:id="@+id/numberOfPages"
                android:layout_width="108dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radius3"
                android:gravity="center|center_horizontal"
                android:text="عدد الصفحات :"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateCreated" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_Book"
            android:layout_width="127dp"
            android:layout_height="150dp"
            android:layout_gravity="fill"
            android:baselineAligned="false"
            app:srcCompat="@drawable/unknown_book" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_AboutTheBook"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

<!--        <TextView-->
<!--            android:id="@+id/TV_AboutTheBook"-->
<!--            android:layout_width="316dp"-->
<!--            android:layout_height="190dp"-->
<!--            android:layout_marginStart="46dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:layout_marginEnd="46dp"-->
<!--            android:background="@drawable/radius"-->
<!--            android:gravity="center|top"-->
<!--            android:text="نبذة عن الكتاب :"-->
<!--            android:textColor="#FFFFFF"-->

<!--            android:textSize="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:background="@drawable/radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/textViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/white"
                    android:padding="13dp"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/textSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#3203FF"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp"
                    android:text="see more"/>
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/bu_reader"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#00A4A4"
            android:gravity="center"
            android:text="قراءة"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bu_browse"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3dp"/>

        <Button
            android:id="@+id/bu_menu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:icon="@drawable/vector_menu_o"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="#000000"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="#00A4A4"
            app:strokeWidth="3dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/bu_browse"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="تصفح"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bu_reader"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toEndOf="@+id/bu_menu"
            app:strokeColor="#00A4A4"
            app:strokeWidth="3dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>