<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".are_you_sure_logout_fragment"
    android:background="@drawable/shadow_to_gender_fragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/rst_popup"
        android:text="" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="98dp"
        android:text="تسجيل الخروج من حسابك؟"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#E1DFDF"
        android:text="تسجيل الخروج"
        android:textColor="#D50000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="0.1dp" />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#E1DFDF"
        android:text="الغاء"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="0.1dp" />
</RelativeLayout>