<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130dp"
    tools:context=".choose_book_Q1">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="اختر لي كتاب"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="26dp"
        android:text="السؤال(1)"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="22dp"
        android:text="ما هو التصنيف الذي تود أن تقرأه ؟"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answar1_1"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#D6D6D6"
        android:text="روايات"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/answar1_3"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#D6D6D6"
        android:text="دين"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/answar1_6"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="215dp"
        android:backgroundTint="#D6D6D6"
        android:text="تكنولوجيا"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/answar1_5"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="21dp"
        android:backgroundTint="#D6D6D6"
        android:text="تاريخ"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/answar1_4"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="215dp"
        android:backgroundTint="#D6D6D6"
        android:text="علم النفس"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/answar1_2"
        android:layout_width="177dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/answar1_1"
        android:backgroundTint="#D6D6D6"
        android:text="اداب"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:strokeColor="#00A4A4"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/next_Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/left_right_btn_choose_book"
        android:drawableRight="@drawable/right_btn_choose_book"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="  السؤال التالي"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>