<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/navDrawerMenu"
    android:layoutDirection="rtl">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navDrawerMenu2"
    android:orientation="vertical"
    android:background="@drawable/shadow2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="69dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="اسم المستخدم"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    <View
        android:layout_width="256dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مكتبتي"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختر لي كتاب"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu3"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اختبار السرعة"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جدول القراءة"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu6"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحليل الشخصية"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu7"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingTextClick"
            android:text="الإعدادات"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:drawableRight="@drawable/nav_drawer_setteing_menu"
            android:drawablePadding="5dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutForMenu8"
        android:orientation="horizontal"
        android:layout_marginTop="68dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تسجيل الخروج"
            android:layout_marginRight="36dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/logout"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="15dp"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>







