<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="130dp"
    tools:context=".choose_book_Q2_novels">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="اختر لي كتاب"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="20dp"
        android:text="السؤال(2)"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="316dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="25dp"
        android:text="ما هو تصنيف الروايات الذي تود أن تقرأه ؟"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center|fill"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answar2_1_n"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:text="روايات مغامرات"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:strokeColor="#00A4A4"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/answar2_3_n"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:text="روايات بوليسية"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:strokeColor="#00A4A4"
                app:strokeWidth="1dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/answar2_4_n"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="روايات رعب"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:strokeColor="#00A4A4"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/answar2_2_n"
                android:layout_width="0dp"
                android:layout_height="84dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:text="روايات دينية"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:strokeColor="#00A4A4"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/next_Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/left_right_btn_choose_book"
        android:drawableRight="@drawable/right_btn_choose_book"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="  السؤال التالي"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>


