<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show_books_fragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="164dp"
        android:layout_height="193dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="121dp"
        android:text="hello"
        android:textAlignment="center"
        android:textColor="#F40000"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
