<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorites_Fragment"
    android:id="@+id/Favorites_Fragment"
    android:layout_marginTop="135dp"
    android:layout_marginBottom="85dp"
    android:layoutDirection="rtl">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
