<!-- fragment_read_it.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Read_it_Fragment"
    android:layout_marginBottom="85dp"
    android:layout_marginTop="135dp"
    android:layoutDirection="rtl">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_read_it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp" />
</RelativeLayout>